<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idris Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="BIBET_Idris_Style.css">
</head>
<body>
    <div class="container">
        <aside class="side">
            <img src="BIBET_Idriss_pic.jpg" alt="Profile Photo">
            <div class="personal-info">
                <h3>Personal Information</h3>
                <p><i class="fas fa-user"></i> Name: BIBET Idris</p>
                <p><i class="fas fa-birthday-cake"></i> Date of Birth: August 26, 2002</p>
                <p><i class="fas fa-envelope"></i> Email: i_bibet@ensta.edu.dz</p>
                <p><i class="fas fa-phone"></i> Phone: +213551294523</p>
                <p><i class="fas fa-map-marker-alt"></i> Location: ALGER, ALGERIA</p>
            </div>
        </aside>
        
        <main class="main">
            <header>
                <h1>My Portfolio</h1>
                <nav>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#Internships">Internships</a></li>
                    </ul>
                </nav>
            </header>

            <section id="about" class="section">
                <h2>About Me</h2>
                <p>Hello!! My name is Idris , i'm 21 years old ,I am currently a fourth-year student specializing in telecommunication systems and networks at the National Higher School of Advanced Technologies. Throughout my academic journey, I have developed a strong foundation in network design, configuration, and troubleshooting, coupled with a deep understanding of telecommunications protocol, I also have a keen interest in the field of programming, web development, and mobile applications.</p>
            </section>

            <div class="divider"></div>
<section id="Internships" class="section">
                <h2>Internships</h2>
                <div class="Internships">
                    <h3>Algerie Telecom</h3>
                    <p>Duration: 3 months</p>
                    <p>Description:  During a three-month internship, I worked on various network infrastructure projects, collaborating with experienced engineers to optimize network performance and implement upgrades.</p>
                </div>
                <div class="Internships">
                    <h3>Ericsson</h3>
                    <p>Duration: 4 months</p>
                    <p>Description: At Ericsson, I gained invaluable experience over four months in the installation, configuration, and testing of telecommunications equipment, while also contributing to the development of technical documentation and reports.</p>
                </div>
                <div class="Internships">
                    <h3>National television establishment</h3>
                    <p>Duration: 2 months</p>
                    <p>Description: During a two-month internship, I supported the maintenance and troubleshooting of broadcasting equipment, ensuring seamless operations. Additionally, I participated in live broadcast event planning and execution, gaining hands-on experience in broadcasting production.</p>
                </div>
            </section>

            <section id="education" class="section">
                <h2>Education</h2>
                <div class="education">
                    <h3>The National Higher School of Advanced Technologies (ENSTA)</h3>
                    <p>Degree: Telecommunication and Networking</p>
                    <p>Year: 2020 - Present</p>
                </div>
            </section>

            <div class="divider"></div>

            <section id="skills" class="section">
                <h2>Skills</h2>
                <div class="skills">
                    <h3>Programming Languages</h3>
                    <ul>
                        <li>JavaScript</li>
                        <li>HTML/CSS</li>
                        <li>Python</li>
                    </ul>
			<h3>problem-solving</h3>
			<ul>
			<li> Strong problem-solving abilities, with a talent for analyzing challenges, identifying solutions, and implementing effective resolutions.</li>
			</ul>
			<h3>Continuous Learning</h3>
			<ul>
			<li> Dedicated to continuous learning, always seeking to expand knowledge and skills through ongoing education and professional development.</li>
			</ul>
			<h3>Communication Skills</h3>
			<ul>
			<li> Effective communicator, able to convey complex technical concepts clearly and concisely to both technical and non-technical audiences.</li>
			</ul>
			<h3>Teamwork and Collaboration</h3>
			<ul>
			<li> Effective communicator, able to convey complex technical concepts clearly and concisely to both technical and non-technical audiences.</li>
			</ul>
			
                </div>
            </section>

            <div class="divider"></div>

            <section id="projects" class="section">
                <h2>Projects</h2>
                <div class="project">
                    <h3>Project Title</h3>
                    <p>This is my first Project :) .</p>
                    <a href="#">View Project</a>
                    <p>GitHub Repository: <a href="#">Link</a></p>
                </div>
            </section>

  <div class="divider"></div>

            
        </main>
    </div>
          

    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <h3>Contact Me</h3>
                <p><i class="fas fa-user"></i> Name: BIBET Idris</p>
                <p><i class="fas fa-birthday-cake"></i> Date of Birth: August 26, 2002</p>
                <p><i class="fas fa-envelope"></i> Email: i_bibet@ensta.edu.dz</p>
                <p><i class="fas fa-phone"></i> Phone: +213551294523</p>
                <p><i class="fas fa-map-marker-alt"></i> Location: ALGER, ALGERIA</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#Internships">Internships</a></li>
                </ul>
            </div>
            <div class="contact-me">
                <h3>Connect with Me</h3>
                <ul>
                    <li><a href="https://www.linkedin.com/in/idris-bibet-24b886248" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                    <li><a href="https://github.com/Idrissbi"  target="_blank" ><i class="fab fa-github"></i> GitHub</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Idriss_bi. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
